{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class GridHistogram:\n",
    "    \n",
    "    def __init__(self, route, file_name, x_range, y_range):\n",
    "        self.Data = pd.read_csv(f'{route}{file_name}')\n",
    "        self.x_range = x_range\n",
    "        self.y_range = y_range\n",
    "        \n",
    "    def normal_dist(self, parameter, descriptor, letter):\n",
    "        result = self.Data\n",
    "        hist1, edges1, X1, pdf1 = h(result, \"FDA\", descriptor)\n",
    "        hist2, edges2, X2, pdf2 = h(result, \"BIOFACQUIM\", descriptor)\n",
    "        hist3, edges3, X3, pdf3 = h(result, \"AfroDB\", descriptor)\n",
    "        hist4, edges4, X4, pdf4 = h(result, \"NuBBEDB\", descriptor)\n",
    "        hist5, edges5, X5, pdf5 = h(result, \"TCM\", descriptor)\n",
    "        hover = HoverTool(tooltips = [\n",
    "                                        (\"X\",\"$x\"),\n",
    "                                        (\"Y 2\",\"$y\"),\n",
    "                                        (\"NAME\",\"@N\"),\n",
    "                                        ])\n",
    "        p = figure(#title =  parameter,\n",
    "                    x_axis_label = f'{letter}{\"pdf\"}' ,\n",
    "                    y_axis_label=\"Fraction\",\n",
    "                    tools = [hover], \n",
    "                    plot_width = 1200, plot_height = 800,\n",
    "                    x_range = self.x_range,\n",
    "                    y_range = self.y_range\n",
    "        )\n",
    "        p.add_tools(LassoSelectTool(), ZoomInTool(), ZoomOutTool(), SaveTool(), PanTool())\n",
    "        p.xaxis.major_label_text_font_size = \"18pt\"\n",
    "        p.yaxis.major_label_text_font_size = \"18pt\"\n",
    "        p.xaxis.axis_label_text_font_size = \"25pt\"\n",
    "        p.xaxis.axis_label_text_font = \"arial\"\n",
    "        p.yaxis.axis_label_text_font_size = \"25pt\"\n",
    "        p.yaxis.axis_label_text_font = \"arial\"\n",
    "        p.title.text_font_size = \"25pt\"\n",
    "        #### NORMAL DISTRIBUTION ####\n",
    "        FDA_pdf = p.line(X1, pdf1, line_color=\"blueviolet\", line_width=4, alpha=1)\n",
    "        BFQ_pdf =  p.line(X2, pdf2, line_color=\"green\", line_width=4, alpha=1)\n",
    "        AfroDB_pdf = p.line(X3, pdf3, line_color=\"darkorange\", line_width=4, alpha=1)\n",
    "        NuBBEDB_pdf = p.line(X4, pdf4, line_color=\"dodgerblue\", line_width=4, alpha=1)\n",
    "        TCM_pdf = p.line(X5, pdf5, line_color=\"mediumvioletred\", line_width=4, alpha=1)\n",
    "        legend = Legend(items=[ \n",
    "                    (\"FDA\",     [FDA_pdf]),\n",
    "                    (\"BIOFACQUIM\",     [BFQ_pdf]),\n",
    "                    (\"AfroDB\",   [AfroDB_pdf]),\n",
    "                    (\"NuBBEDB\",      [NuBBEDB_pdf]),\n",
    "                    (\"TCM\", [TCM_pdf]),\n",
    "                ], \n",
    "                label_text_font_size = \"30pt\",\n",
    "                location = \"center\", orientation = \"horizontal\", \n",
    "                click_policy = \"hide\"\n",
    "            )\n",
    "        p.add_layout(legend, place = \"below\")\n",
    "        return p\n",
    "    \n",
    "    def histogram(self, parameter, descriptor, letter, library, color):\n",
    "        result = self.Data\n",
    "        hist, edges, X, pdf = h(result, library, descriptor)\n",
    "        hover = HoverTool(tooltips = [\n",
    "                                        (\"X\",\"$x\"),\n",
    "                                        (\"Y\",\"$y\"),\n",
    "                                        (\"NAME\",\"@N\"),\n",
    "                                        ])\n",
    "        p = figure(#title =  parameter,\n",
    "                   x_axis_label = f'{letter}{library}',\n",
    "                   y_axis_label=\"Fraction\",\n",
    "                   tools = [hover], plot_width = 1200, plot_height = 800,\n",
    "                   x_range = self.x_range,\n",
    "                   y_range = self.y_range\n",
    "                  )\n",
    "        p.add_tools(LassoSelectTool(), ZoomInTool(), ZoomOutTool(), SaveTool(), PanTool())\n",
    "        p.xaxis.major_label_text_font_size = \"18pt\"\n",
    "        p.yaxis.major_label_text_font_size = \"18pt\"\n",
    "        p.xaxis.axis_label_text_font_size = \"25pt\"\n",
    "        p.xaxis.axis_label_text_font = \"arial\"\n",
    "        p.yaxis.axis_label_text_font_size = \"25pt\"\n",
    "        p.yaxis.axis_label_text_font = \"arial\"\n",
    "        p.quad(top=hist, \n",
    "               bottom=0, \n",
    "               left=edges[:-1], \n",
    "               right=edges[1:], \n",
    "               fill_color = color, \n",
    "               line_color=\"black\", \n",
    "              )\n",
    "        return p\n",
    "        \n",
    "    def plot(self, parameter, descriptor):\n",
    "        FDA_plot = self.histogram(\"Consensus Log P\", \"Consensus Log P\", \n",
    "                                  \"a)\",\"FDA\", \"blueviolet\")\n",
    "        FDA_plot.title.text = parameter\n",
    "        FDA_plot.title.text_font_size = \"42pt\"\n",
    "        BFQ_plot = self.histogram(\"Consensus Log P\", \"Consensus Log P\", \n",
    "                                  \"b)\",\"BIOFACQUIM\", \"green\")\n",
    "        AfroDB_plot = self.histogram(\"Consensus Log P\", \"Consensus Log P\", \n",
    "                                  \"c)\",\"AfroDB\", \"darkorange\")\n",
    "        NuBBEDB_plot = self.histogram(\"Consensus Log P\", \"Consensus Log P\", \n",
    "                                  \"d)\",\"NuBBEDB\", \"dodgerblue\")\n",
    "        TCM_plot = self.histogram(\"Consensus Log P\", \"Consensus Log P\", \n",
    "                                  \"e)\",\"TCM\", \"mediumvioletred\")\n",
    "        normal_dist= self.normal_dist(\"Consensus Log P\", \n",
    "                                      \"Consensus Log P\", \"f)\")\n",
    "        final = gridplot([\n",
    "                [FDA_plot, BFQ_plot],\n",
    "                [AfroDB_plot, NuBBEDB_plot],\n",
    "                [TCM_plot, normal_dist],\n",
    "                ])\n",
    "        export_png(final, filename= \"/home/babs/Documents/DIFACQUIM/admetox_research/Plots/\"+str(descriptor) +\"grid.png\")\n",
    "        show(final)        "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
